# arduino-maker-bff

./: .gitignore  HELP.md  LICENSE  Procfile  README.md  build.gradle  build.gradle.kts  buildspec.yml  gradle.properties  mongodb.yml  settings.gradle  settings.gradle.kts
.github/workflows/: azure.yml  main_smart-code.yml
src/main/java/com/github/analuciabolico/arduinomakerbff/: Application.java
src/main/java/com/github/analuciabolico/arduinomakerbff/config/: CorsConfiguration.java  InternalCorsConfiguration.java
src/main/java/com/github/analuciabolico/arduinomakerbff/controller/: BlockController.java
src/main/java/com/github/analuciabolico/arduinomakerbff/dto/: BlockDto.java
src/main/java/com/github/analuciabolico/arduinomakerbff/entity/: Block.java
src/main/java/com/github/analuciabolico/arduinomakerbff/repository/: BlockRepository.java
src/main/java/com/github/analuciabolico/arduinomakerbff/service/: BlockService.java
src/main/kotlin/com/github/analuciabolico/arduinomakerbff/: Application.kt
src/main/kotlin/com/github/analuciabolico/arduinomakerbff/annotation/: Annotations.kt
src/main/kotlin/com/github/analuciabolico/arduinomakerbff/common/: Exception.kt  HandlerControllerAdvice.kt  Resources.kt
src/main/kotlin/com/github/analuciabolico/arduinomakerbff/config/: SwaggerConfiguration.kt  WebFluxConfiguration.kt
src/main/kotlin/com/github/analuciabolico/arduinomakerbff/controller/: BlockController.kt  BoardController.kt
src/main/kotlin/com/github/analuciabolico/arduinomakerbff/dto/: RequestDtos.kt  ResponseDtos.kt
src/main/kotlin/com/github/analuciabolico/arduinomakerbff/entity/: Block.kt  BlockTypesEnum.kt  Board.kt
src/main/kotlin/com/github/analuciabolico/arduinomakerbff/repository/: BlockRepository.kt  BoardRepository.kt
src/main/kotlin/com/github/analuciabolico/arduinomakerbff/service/: BlockService.kt  BlockServiceImpl.kt  BoardService.kt  BoardServiceImpl.kt
src/main/resources/: aplication-heroku.yaml  aplication-local.yaml  aplication-tst.yaml  application-heroku.yaml  application-local.properties  application-local.yaml  application.properties  application.yaml
src/test/java/com/github/analuciabolico/arduinomakerbff/: Context.java
src/test/kotlin/com/github/analuciabolico/arduinomakerbff/: ApplicationTests.kt
src/test/kotlin/com/github/analuciabolico/arduinomakerbff/serialization/: Serialization.kt
