server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.application.name=arduino-maker-bff
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.h2.console.enabled=false
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/dbchangelog.xml
logging.level.root=INFO
management.endpoints.web.exposure.include=health,infos